# booque-app

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/elapp/booque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elapp/booque/: MainActivity.kt
app/src/main/java/com/elapp/booque/base/: BooqueApp.kt
app/src/main/java/com/elapp/booque/data/entity/: Credential.kt
app/src/main/java/com/elapp/booque/data/entity/blog/: Blog.kt
app/src/main/java/com/elapp/booque/data/entity/book/: Book.kt
app/src/main/java/com/elapp/booque/data/entity/category/: Category.kt
app/src/main/java/com/elapp/booque/data/entity/city/: City.kt
app/src/main/java/com/elapp/booque/data/entity/login/: User.kt
app/src/main/java/com/elapp/booque/data/entity/province/: Province.kt
app/src/main/java/com/elapp/booque/data/entity/transaction/: Transaksi.kt
app/src/main/java/com/elapp/booque/data/repository/: BlogRepository.kt  BookRepository.kt  CityRepository.kt  LoginRepository.kt  ProvinceRepository.kt  UserRepository.kt
app/src/main/java/com/elapp/booque/data/service/: RetrofitApp.kt
app/src/main/java/com/elapp/booque/data/service/account/: AccountService.kt
app/src/main/java/com/elapp/booque/data/service/article/: BlogService.kt
app/src/main/java/com/elapp/booque/data/service/book/: BookService.kt
app/src/main/java/com/elapp/booque/data/source/: BlogDataSource.kt  BookDataSource.kt  BookDataSourceFactory.kt  CategoryDataSource.kt  CityDataSource.kt  ProvinceDataSource.kt  TransaksiDataSource.kt  UserBookDataSource.kt
app/src/main/java/com/elapp/booque/presentation/di/: FactoryModule.kt  Injection.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/elapp/booque/utils/: SharedPreferencesKey.kt
app/src/main/java/com/elapp/booque/utils/global/: GlobalEventHandler.kt  NetworkAuthConf.kt  SessionManager.kt
app/src/main/java/com/elapp/booque/utils/helper/: ArticleOnClickListener.kt  BannerListener.kt  FileHelper.kt
app/src/main/java/com/elapp/booque/utils/network/: ErrorHandler.kt  GeneralErrorHandler.kt  NetworkState.kt  Status.kt
app/src/main/res/drawable/: bg_book_item.xml  bg_btn.xml  bg_circle.xml  bg_input.xml  bg_input_dark.xml  bg_search_view.xml  book_thumbnail_background.xml  btn_background_purple.xml  category_background.xml  google_button_register_bg.xml  ic_account.xml  ic_coin.xml  ic_community.xml  ic_discover.xml  ic_faq.xml  ic_help.xml  ic_home.xml  ic_home_icon.xml  ic_list.xml  ic_login_illu.xml  ic_logo_booque.xml  ic_logo_booque_small.xml  ic_onboarding_illu.xml  ic_profile.xml  ic_qr_code.xml  ic_qrcode.xml  ic_toko.xml  indicator_selected.xml  input_bg.xml  intro_illustration_1.xml  intro_illustration_2.xml  intro_illustration_3.xml  rounder_image_bg.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_book_detail.xml  activity_bukuku.xml  activity_city.xml  activity_edit_book.xml  activity_form.xml  activity_intro.xml  activity_konfirmasi.xml  activity_main.xml  activity_on_boarding_activity.xml  activity_profile_detail.xml  activity_province.xml  activity_splash.xml  activity_transaksi.xml  activity_webview.xml  blog_list.xml  book_list_item.xml  book_list_layout.xml  category_list.xml  fragment_add_book.xml  fragment_banner.xml  fragment_barcode_dialog.xml  fragment_blog.xml  fragment_book.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_register_data.xml  layout_screen.xml  province_list.xml  transaksi_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: form_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elapp/booque/: ExampleUnitTest.kt
(+67 files in other folders)
