<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/ic_book_icon"
        android:title="@string/buku"/>
    <item
        android:id="@+id/addBookFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/add"/>
    <item
        android:title="@string/blog"
        android:id="@+id/blogFragment"
        android:icon="@drawable/ic_article"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user_icon"
        android:title="@string/profil"/>
</menu>