<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elapp.booque.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.elapp.booque.presentation.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.elapp.booque.presentation.ui.book.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.elapp.booque.presentation.ui.article.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog"/>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.elapp.booque.presentation.ui.book.add.AddBookFragment"
        android:label="AddBookFragment"
        tools:layout="@layout/fragment_add_book"/>
</navigation>